{
  materials: [
    {
      name: 'rp_sophia_animated_003_mat',
      parameters: [
        {
          baseColor: 'rp_sophia_animated_003_dif',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.70710700000000004,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: './input/rp_sophia_idling.fbx',
    name: 'rp_sophia_idling',
    recenter: 'root',
  },
  samplers: [
    {
      file: './input\\rp_sophia_idling.fbm\\rp_sophia_animated_003_dif.jpg',
      name: 'rp_sophia_animated_003_dif',
      pipeline_name: 'rp_sophia_idling.fbm\\rp_sophia_animated_003_dif.jpg',
    },
  ],
  version: '0.54:2',
}
